@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wlsz53');
  src:  url('fonts/icomoon.eot?wlsz53#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wlsz53') format('truetype'),
    url('fonts/icomoon.woff?wlsz53') format('woff'),
    url('fonts/icomoon.svg?wlsz53#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-news:before {
  content: "\e946";
}
.icon-check1:before {
  content: "\e940";
}
.icon-menu1:before {
  content: "\e937";
}
.icon-camera-off:before {
  content: "\e92f";
}
.icon-attach_file:before {
  content: "\e93e";
}
.icon-more_vert:before {
  content: "\e938";
}
.icon-delete:before {
  content: "\e936";
}
.icon-add_a_photo:before {
  content: "\e935";
}
.icon-maps_ugc:before {
  content: "\e933";
}
.icon-signal_cellular_connected_no_internet_4_bar:before {
  content: "\e932";
}
.icon-lunch_dining:before {
  content: "\e929";
}
.icon-miscellaneous_services:before {
  content: "\e926";
}
.icon-home_repair_service:before {
  content: "\e927";
}
.icon-local_laundry_service:before {
  content: "\e928";
}
.icon-comment2:before {
  content: "\e91d";
}
.icon-clear:before {
  content: "\e917";
}
.icon-menu:before {
  content: "\e916";
}
.icon-subject:before {
  content: "\e90f";
}
.icon-copy:before {
  content: "\e90d";
}
.icon-comment:before {
  content: "\e903";
}
.icon-keyboard_arrow_right:before {
  content: "\e919";
}
.icon-user2:before {
  content: "\e945";
}
.icon-guarantee-award:before {
  content: "\e943";
}
.icon-arrow_left_previous_icon:before {
  content: "\e941";
}
.icon-empty-21:before {
  content: "\e930";
}
.icon-empty-24:before {
  content: "\e931";
}
.icon-verify-svgrepo-com:before {
  content: "\e92e";
}
.icon-verified-symbol:before {
  content: "\e92d";
}
.icon-dress-svgrepo-com:before {
  content: "\e91f";
}
.icon-cow-face-front-svgrepo-com:before {
  content: "\e920";
}
.icon-home-with-zoom-tool-svgrepo-com:before {
  content: "\e921";
}
.icon-single-angle-bottom:before {
  content: "\e91a";
}
.icon-mobile:before {
  content: "\e910";
}
.icon-responsive:before {
  content: "\e911";
}
.icon-edit:before {
  content: "\e912";
}
.icon-template:before {
  content: "\e913";
}
.icon-extentions:before {
  content: "\e914";
}
.icon-gmail:before {
  content: "\e944";
  color: #d14836;
}
.icon-brand-github:before {
  content: "\e90c";
}
.icon-brand-linkedin:before {
  content: "\e905";
  color: #0077b5;
}
.icon-brand-twitter:before {
  content: "\e906";
  color: #1da1f2;
}
.icon-brand-instagram:before {
  content: "\e907";
  color: #e4405f;
}
.icon-brand-whatsapp:before {
  content: "\e908";
  color: #25d366;
}
.icon-brand-telegram:before {
  content: "\e909";
  color: #2ca5e0;
}
.icon-shop:before {
  content: "\e92b";
}
.icon-paperplane:before {
  content: "\e93f";
}
.icon-plus1:before {
  content: "\e93d";
}
.icon-map:before {
  content: "\e934";
}
.icon-tools:before {
  content: "\e925";
}
.icon-resize:before {
  content: "\e915";
}
.icon-grid:before {
  content: "\e948";
}
.icon-apps:before {
  content: "\e948";
}
.icon-squares:before {
  content: "\e948";
}
.icon-blocks:before {
  content: "\e948";
}
.icon-comments:before {
  content: "\e91e";
}
.icon-volume:before {
  content: "\e949";
}
.icon-sound1:before {
  content: "\e949";
}
.icon-play-alt:before {
  content: "\e93b";
}
.icon-filter:before {
  content: "\1f338";
}
.icon-equalizer:before {
  content: "\e918";
}
.icon-at:before {
  content: "\e904";
}
.icon-locked:before {
  content: "\e950";
}
.icon-encryption:before {
  content: "\e950";
}
.icon-login:before {
  content: "\e950";
}
.icon-log-in:before {
  content: "\e950";
}
.icon-alarm:before {
  content: "\e94f";
}
.icon-lamp:before {
  content: "\e922";
}
.icon-light:before {
  content: "\e922";
}
.icon-search:before {
  content: "\e902";
}
.icon-newspaper:before {
  content: "\e93c";
}
.icon-quill:before {
  content: "\e942";
}
.icon-headphones:before {
  content: "\e94a";
}
.icon-film1:before {
  content: "\e939";
}
.icon-bullhorn:before {
  content: "\e94b";
}
.icon-library:before {
  content: "\e923";
}
.icon-location:before {
  content: "\e947";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-redo2:before {
  content: "\e968";
}
.icon-users1:before {
  content: "\e972";
}
.icon-user-check:before {
  content: "\e975";
}
.icon-love:before {
  content: "\e9da";
}
.icon-volume-high:before {
  content: "\ea26";
}
.icon-volume-medium:before {
  content: "\ea27";
}
.icon-volume-low:before {
  content: "\ea28";
}
.icon-volume-mute1:before {
  content: "\ea29";
}
.icon-volume-mute:before {
  content: "\ea2a";
}
.icon-share:before {
  content: "\ea82";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin:before {
  content: "\eac9";
}
.icon-bubble:before {
  content: "\e91c";
}
.icon-arrow-thin-up:before {
  content: "\e951";
}
.icon-factory:before {
  content: "\e94c";
}
.icon-film2:before {
  content: "\e93a";
}
.icon-arrow-thin-right:before {
  content: "\e92a";
}
.icon-watch:before {
  content: "\e924";
}
.icon-chat-bubble-dots:before {
  content: "\e91b";
}
.icon-sound:before {
  content: "\e94d";
}
.icon-shop1:before {
  content: "\e92c";
}
.icon-phone:before {
  content: "\e90e";
}
.icon-plus:before {
  content: "\f067";
}
.icon-heart:before {
  content: "\f004";
}
.icon-user:before {
  content: "\f007";
}
.icon-film:before {
  content: "\f008";
}
.icon-check:before {
  content: "\f00c";
}
.icon-file-o:before {
  content: "\f016";
}
.icon-repeat:before {
  content: "\f01e";
}
.icon-rotate-right:before {
  content: "\f01e";
}
.icon-refresh:before {
  content: "\f021";
}
.icon-bookmark:before {
  content: "\f02e";
}
.icon-camera:before {
  content: "\f030";
}
.icon-share-square-o:before {
  content: "\f045";
}
.icon-check-square-o:before {
  content: "\f046";
}
.icon-exclamation-triangle:before {
  content: "\f071";
}
.icon-warning:before {
  content: "\f071";
}
.icon-comment1:before {
  content: "\f075";
}
.icon-retweet:before {
  content: "\f079";
}
.icon-key:before {
  content: "\f084";
}
.icon-heart-o:before {
  content: "\f08a";
}
.icon-sign-out:before {
  content: "\f08b";
}
.icon-sign-in:before {
  content: "\f090";
}
.icon-upload:before {
  content: "\f093";
}
.icon-bookmark-o:before {
  content: "\f097";
}
.icon-twitter1:before {
  content: "\f099";
}
.icon-bell-o:before {
  content: "\f0a2";
}
.icon-briefcase:before {
  content: "\f0b1";
}
.icon-group:before {
  content: "\f0c0";
}
.icon-users:before {
  content: "\f0c0";
}
.icon-chain:before {
  content: "\f0c1";
}
.icon-link:before {
  content: "\f0c1";
}
.icon-truck:before {
  content: "\f0d1";
}
.icon-linkedin1:before {
  content: "\f0e1";
}
.icon-download:before {
  content: "\f0ed";
}
.icon-cloud-upload:before {
  content: "\f0ee";
}
.icon-bell:before {
  content: "\f0f3";
}
.icon-angle-up:before {
  content: "\f106";
}
.icon-microphone:before {
  content: "\f130";
}
.icon-microphone-slash:before {
  content: "\f131";
}
.icon-play-circle:before {
  content: "\f144";
}
.icon-check-square:before {
  content: "\f14a";
}
.icon-share-square:before {
  content: "\f14d";
}
.icon-text:before {
  content: "\f15c";
}
.icon-youtube:before {
  content: "\f16a";
}
.icon-wordpress:before {
  content: "\f19a";
}
.icon-history:before {
  content: "\f1da";
}
.icon-whatsapp1:before {
  content: "\f232";
}
.icon-hourglass-2:before {
  content: "\f252";
}
.icon-hourglass-half:before {
  content: "\f252";
}
.icon-product-hunt:before {
  content: "\f288";
}
.icon-pause-circle:before {
  content: "\f28b";
}
.icon-address-card-o:before {
  content: "\f2bc";
}
.icon-vcard-o:before {
  content: "\f2bc";
}
.icon-twitter:before {
  content: "\e90a";
}
.icon-telegram:before {
  content: "\e90b";
}
.icon-angle-right:before {
  content: "\e900";
}
.icon-angle-left:before {
  content: "\e901";
}
