/* reset all */
*{
    margin: 0;
    padding: 0;
    outline: none;
    user-select: none;
    text-decoration: none;
    font-size: 16px;
    font-size: 1rem;
    box-sizing: border-box;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    transition: all .3s;
}
html,body{
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}
#root{
    width: 100%;
}
a{
    color: #5a5ee9;
}
a:hover{
    color: #333;
    text-decoration: underline;
}
ul{
    list-style: none;
    list-style-type: none;
}

.containrt-full{
    font-size: 0;
    display: block;
    width: 100%;
}
.container-1280{
    font-size: 0;
    display: block;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}
.container-1280 * , .containrt-full *{
    font-size: 16px;
    font-size: 1rem;
}
*{
    font-family: sans-serif;
}
.header {
    padding: 30px 5px;
    text-align: center;
}
h1{
    width: 100%;
    height: 42px;
    line-height: 42px;
    color: #62382c;
    font-size: 42px !important;
}
h1+p{
    width: 100%;
    height: 16px;
    line-height: 16px;
    color: #62382c;
    font-size: 16px !important;
}
label{
    color: #666;
    font-size: 12px !important;
}
.animated_input{
    width: 50%;
    height: 150px;
    position: relative;
    display: inline-block;
    padding: 20px;
    vertical-align: top;
}
.animated_input textarea{
    top: 20px;
    height: 100px;
    width: 100%;
    left: 0;
    padding: 20px;
    border: 2px solid #eaeaea;
    border-radius: 5px;
    color: #333333;
    display: block;
    resize: none;
}
label.subtitle_label{
    float: right;
}
label.main_label{
    float: left;
}
.animated_input textarea:focus{
    border: 2px solid #62382c;
}
.check-group{
    width: 50%;
    display: inline-block;
    vertical-align: top;
}
.check_input{
    width: 100%;
    display: inline-block;
    vertical-align: top;
    position: relative;
    height: 50px;
}
.check_input input{
    display: none;
}
.check_input label.sq{
    width: 21px;
    height: 21px;
    background: #aaa;
    display: block;
    border-radius: 3px;
    cursor: pointer;
    position: absolute;
    left: 20px;
    top: 14px;
    line-height: 21px;
    text-align: center;
    font-size: 16px !important;
    color: #aaa;

}
.check_input input:checked+label{
    color: #fdfdfd;
    background: #1da1f2;
}
label.title{
    font-size: 16px !important;
    color: #333;
    position: absolute;
    display: block;
    height: 21px;
    line-height: 21px;
    top: 14px;
    left: 45px;
    cursor: pointer;
}
.buttonHolder{
    width: 100%;
    padding: 20px;
}
.buttonHolder button{
    color: #fdfdfd;
    background: #62a6dc;
    cursor: pointer;
    height: 50px;
    padding: 0 12px;
    border:none;
    border-radius: 5px;
}
.buttonHolder button:hover{
    background: #5a5ee9;
}
.field{
    width: 100%;
    padding: 0 20px;
    color: #333;
}
.field div{
    display: block;
    color: #333;
    line-height: 50px;
}
.field div span,.field div input{
    height: 40px;
    line-height: 40px;
    vertical-align: top;
    display: inline-block;
}
.field div input{
    margin: 0 5px;
    width: 70px;
    border:2px solid #e9e9e9;
    padding: 0 10px;
}

.field div input:focus{
    border:2px solid #62382c;
}

.footer{
    padding: 50px ;
    text-align: center;
}
.footer a{
    font-weight: bold;
}
#result{
    width: 100%;
    display: block;
    margin: 10px 0;
    padding: 30px 40px;
    height: 500px;
    resize: none;
}
#results{
    padding: 0 30px;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #999;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #999;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: #999;
}